# pkdx_sample

./: pom.xml
src/main/scala/com/ign/pokedex/sample/: App.scala
src/test/scala/com/ign/pokedex/sample/: AppTest.scala  MySpec.scala
